# --- Base de datos ---
MONGODB_URI=
DB_NAME=cotistore

# --- Auth/JWT ---
JWT_SECRET=

# --- Admin inicial (si tu seed o scripts los usan) ---
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# --- App ---
PORT=4000
NODE_ENV=development
